# создаём словарь с именами и адресами
address_book = { "Петя": "ул. Пушкина, д. колотушкина", "Влад": "ул. Социалистическая, д. 25", "Миша": "ул. Маяковского, д. 3", "Денис": "ул. Гагарина, д. 17"}

# Вводим имя и новый адрес с клавиатуры
name = input("Введите имя для обновления адреса: ")


#создадим условие, если введённого имени нет в словаре
if name not in address_book: 
    print("Такого имени не существует")

    # если введённое имя есть словаре то запрашиваем новый адрес
else:
    new_address = input("Введите новый адрес: ")
    # Обновление адреса в словаре
    address_book[name] = new_address
    print("Адрес ", name, "обновлен на", new_address)


# Ввод имени для удаления его адреса
name = input("Введите имя для удаления: ")
#создадим условие, если введённое имя есть словаре
if name in address_book:
    del address_book[name]
    print( name, "удален из адресной книги.")
    #создадим условие, если введённого имени нет в словаре
    
else:
    print( "имени" ,name ," не существует.")

# Печать обновленной адресной книги
print("Обновленная адресная книга:")
for name, address in address_book.items():
    print(f"{name}: {address}")
